practica2/Ejercicio-2/Tarea-3/arbol.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/arbol" elementFormDefault="qualified" targetNamespace="http://tempuri.org/arbol" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="personas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="persona" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="persona">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="datos" />
        <xs:element minOccurs="0" maxOccurs="1" ref="persona" />
        <xs:element minOccurs="0" maxOccurs="1" ref="persona" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
      <xs:attribute name="apellidos" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="datos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fechaNacimiento" />
        <xs:element ref="lugarNacimiento" />
        <xs:element ref="coordsNacimiento" />
        <xs:element minOccurs="0" maxOccurs="1" ref="fechaFallecimiento" />
        <xs:element minOccurs="0" maxOccurs="1" ref="lugarFallecimiento" />
        <xs:element minOccurs="0" maxOccurs="1" ref="coordsFallecimiento" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="foto" />
        <xs:element minOccurs="0" maxOccurs="3" ref="video" />
        <xs:element ref="comentario" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fechaNacimiento" type="xs:date" />
  <xs:element name="lugarNacimiento" type="xs:string" />
  <xs:element name="coordsNacimiento">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="longitud" />
        <xs:element ref="latitud" />
        <xs:element ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fechaFallecimiento" type="xs:date" />
  <xs:element name="lugarFallecimiento" type="xs:string" />
  <xs:element name="coordsFallecimiento">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="longitud" />
        <xs:element ref="latitud" />
        <xs:element ref="altitud" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="longitud" type="xs:decimal" />
  <xs:element name="latitud" type="xs:decimal" />
  <xs:element name="altitud" type="xs:integer" />
  <xs:element name="foto" type="xs:string" />
  <xs:element name="video" type="xs:string" />
  <xs:element name="comentario" type="xs:string" />
</xs:schema>